{
  "name": "smartsplit-root",
  "private": true,
  "scripts": {
    "dev": "concurrently -n \"backend,frontend\" -c \"cyan,magenta\" \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:frontend": "npm --prefix frontend run dev",
    "dev:backend": "npm --prefix backend run dev",
    "start": "cd backend && npm start",
    "start:backend": "cd backend && npm start",
    "build": "npm --prefix frontend run build",
    "test:move": "cd smartsplit && sui move test",
    "build:move": "cd smartsplit && sui move build"
  },
  "dependencies": {
    "@mysten/dapp-kit": "^1.1.17",
    "@mysten/enoki": "^1.2.17"
  },
  "devDependencies": {
    "concurrently": "^10.0.5"
  }
}
